*{
        
  padding: 0px;
  box-sizing: border-box;
}
body
{
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-image:radial-gradient(circle at top, #fff, #ccc);
  margin: 30px 80px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper
{
  perspective: 3000px;
}
.card
{
  width: 360px;
  height: 530px;
  transform-style: preserve-3d;
  transition: 2s ease-in-out;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5),-5px -5px 10px rgba(0, 0, 0, 0.5);
}
.card:hover{
  transform: rotateY(180deg);
}

.front-page,.back-page
{
  height: 100%;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 15px;
}
.front-page{
  background-image: url(./Public/Images/mypic.jpg);
  background-size: cover;
}
.card-info
{
  position: absolute;
  bottom: 50px;
  left:45px;
  color:white;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.card-title
{
  font-size: 2rem;
  font-weight: bold;
}
.card-subtitle
{
  font-size:1.2rem;
  margin-top: 5px;
  color:#fff;
  text-shadow: 2px 2px 1px black;
}
.back-page
{ 
  display: flex;
  flex-direction: column;
  background-color: #1e272e;
  color:white;
  justify-content: center;
  text-align: center;
  align-items: center;
  transform: rotateY(180deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}
.card-container
{
  text-align: center;
  padding: 20px;
  max-width:300px;
 
}

.card-content h3
{
  font-size:1.8rem;
  font-weight:bold;
  margin-bottom:15px;
}
.card-discription
{
  font-size: 1rem;
  color:#ccc;
  margin-bottom: 20px;
  line-height: 1.6;
}
.card-button
{ 
 
  background-color: rgb(6, 136, 250);
  color:white;
  margin: 20px;
  padding:12px 24px;
  font-size:1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
}
.card-button:hover{
  background-color: transparent;
  color: #0fbcf9;
  border: 1px solid #0fbcf9;
}
